<html>
    <head>
        <body>
            <div class="grid-container">
                <div class="grid-item">Box 1</div>
                <div class="grid-item">Box 2</div>
                <div class="grid-item">Box 3</div>
                <div class="grid-item">Box 4</div>
                <div class="grid-item">Box 5</div>
            </div>
            <style>
                .grid-container {
                    background-color: blue;
                    width: 200px;
                    height: 200px;
                    display: grid;
                    grid-template-columns: auto;
                    justify-content: space-evenly;
                    align-content: space-around;
                    gap: 10px;
                    padding: 10px;
                    
                }
                .grid-item {
                    background-color: white;
                    border-style: solid;
                    border-width: 0.5px;
                }
            </style>
        </body>
    </head>
</html>