<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assignment/project/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hua">
        <h1 class="ourR">OUR RESUME</h1>
    </div>
    <div class="bigcontainer">
        <div class="container">
            <div><img src="monkey.jpg" id="image1" alt=""></div>
            <div><a href="http://127.0.0.1:5500/assignment/portfolio/index.html" id ="link1"></a></div>
        </div>
        <div class="container">
            <div><img src="monkey.jpg" id="image2" alt=""></div>
            <div><a href="http://127.0.0.1:5500/assignment/portfolio/index.html" id ="link1"></a></div>
        </div>
    </div>
    <div class="botcontainer">
        <div class="bot1">Contact us</div>
        <div class="bot1-1">IG: Peamm.Taspawee(พีม) js_aonn(อ้อน)</div>
        <div class="bot1-1">FB:????????????????</div>
    </div>
    <script>
        document.getElementById("image1").addEventListener("mouseover","click", function() {
            if (event.type =="mouseover"){
                
            }
            document.getElementById("link1").click();  // Trigger the click on the <a> tag
        });
        document.getElementById("image2").addEventListener("click", function() {
            document.getElementById("link1").click();  // Trigger the click on the <a> tag
        });
    </script>
<style>
    @media screen and (max-width:720px) and (min-width:0px) {
        body{
            background-image: url("/assignment/project/asda\ -\ Copy.jpg");
            margin: 0;
            position: relative;
            background-size:cover;
            background-size: 100vh;
            background-size: 100vw;
            background-position: center; 
            background-repeat: no-repeat; 
            overflow: hidden;
        }
        .ourR{
            position: sticky;
            text-align: center;
            font-size: 14vh;
            font-size: 14vw;    
            margin-top: 0;
            height: 14vh;
           
            }
        .hua{
            position: sticky;
            z-index: 50;
            top:0;
            }
        .bigcontainer{
            display: flex;
            justify-content: center;
            }
        .container{
            position: relative;
            display: flex;  
            margin: 5vw;
            height: 50vh;
            width: 40vw;
            }
        #image1,#image2{
            width: 100%;
            height: 100%;
            }
        .botcontainer {
            position: absolute;
            bottom: 0;
            background-color: #f1f1f1;
            padding: 20px;
            width: 100vw;
            height: 10vh;
        }
        .bot1{
            font-size: 24px;
        }
    }
</style>
</body>
</html>